//%njli_array_functions(njli::AbstractActionable, AbstractActionableArray);
//%njli_array_functions(njli::AbstractBuilder, AbstractBuilderArray);
//%njli_array_functions(njli::AbstractClock, AbstractClockArray);
//%njli_array_functions(njli::AbstractDecorator, AbstractDecoratorArray);
//%njli_array_functions(njli::AbstractFactoryObject, AbstractFactoryObjectArray);
//%njli_array_functions(njli::AbstractFrameBufferObject, AbstractFrameBufferObjectArray);
//%njli_array_functions(njli::AbstractObject, AbstractObjectArray);
//%njli_array_functions(njli::AbstractRender, AbstractRenderArray);
//%njli_array_functions(njli::AbstractState, AbstractStateArray);
//%njli_array_functions(njli::AbstractStateMachine, AbstractStateMachineArray);
//%njli_array_functions(njli::AbstractTransform, AbstractTransformArray);
%njli_array_functions(njli::Action, ActionArray);
%njli_array_functions(njli::ActionBuilder, ActionBuilderArray);
%njli_array_functions(njli::Camera, CameraArray);
%njli_array_functions(njli::CameraBuilder, CameraBuilderArray);
%njli_array_functions(njli::Clock, ClockArray);
%njli_array_functions(njli::ClockBuilder, ClockBuilderArray);
%njli_array_functions(njli::CollisionResponse, CollisionResponseArray);
%njli_array_functions(njli::CollisionResponseBuilder, CollisionResponseBuilderArray);
%njli_array_functions(njli::Cube, CubeArray);
%njli_array_functions(njli::CubeBuilder, CubeBuilderArray);
%njli_array_functions(njli::Font, FontArray);
%njli_array_functions(njli::FontBuilder, FontBuilderArray);
//%njli_array_functions(njli::GameClock, GameClockArray);
//%njli_array_functions(njli::Geometry, GeometryArray);
%njli_array_functions(njli::Image, ImageArray);
%njli_array_functions(njli::ImageBuilder, ImageBuilderArray);
//%njli_array_functions(njli::JLIBuilders, JLIBuildersArray);
//%njli_array_functions(njli::JLIEngine, JLIEngineArray);
//%njli_array_functions(njli::JLIFactoryTypes, JLIFactoryTypesArray);
//%njli_array_functions(njli::JLITransform, JLITransformArray);
%njli_array_functions(njli::JsonJLI, JsonJLIArray);
%njli_array_functions(njli::JsonJLIBuilder, JsonJLIBuilderArray);
%njli_array_functions(njli::LevelOfDetail, LevelOfDetailArray);
%njli_array_functions(njli::LevelOfDetailBuilder, LevelOfDetailBuilderArray);
%njli_array_functions(njli::Light, LightArray);
%njli_array_functions(njli::LightBuilder, LightBuilderArray);
//%njli_array_functions(njli::Lua, LuaArray);
//%njli_array_functions(njli::LuaBuilder, LuaBuilderArray);
%njli_array_functions(njli::Material, MaterialArray);
%njli_array_functions(njli::MaterialBuilder, MaterialBuilderArray);
%njli_array_functions(njli::MaterialProperty, MaterialPropertyArray);
%njli_array_functions(njli::MaterialPropertyBuilder, MaterialPropertyBuilderArray);
%njli_array_functions(njli::Node, NodeArray);
%njli_array_functions(njli::NodeBuilder, NodeBuilderArray);
%njli_array_functions(njli::NodeState, NodeStateArray);
%njli_array_functions(njli::NodeStateBuilder, NodeStateBuilderArray);
%njli_array_functions(njli::NodeStateMachine, NodeStateMachineArray);
%njli_array_functions(njli::NodeStateMachineBuilder, NodeStateMachineBuilderArray);
%njli_array_functions(njli::ParticleEmitter, ParticleEmitterArray);
%njli_array_functions(njli::ParticleEmitterBuilder, ParticleEmitterBuilderArray);
//%njli_array_functions(njli::PhysicsBody, PhysicsBodyArray);
%njli_array_functions(njli::PhysicsBodyGhost, PhysicsBodyGhostArray);
%njli_array_functions(njli::PhysicsBodyGhostBuilder, PhysicsBodyGhostBuilderArray);
%njli_array_functions(njli::PhysicsBodyRigid, PhysicsBodyRigidArray);
%njli_array_functions(njli::PhysicsBodyRigidBuilder, PhysicsBodyRigidBuilderArray);
%njli_array_functions(njli::PhysicsBodySoft, PhysicsBodySoftArray);
%njli_array_functions(njli::PhysicsBodySoftBuilder, PhysicsBodySoftBuilderArray);
%njli_array_functions(njli::PhysicsCloseContact, PhysicsCloseContactArray);
%njli_array_functions(njli::PhysicsCloseContactBuilder, PhysicsCloseContactBuilderArray);
%njli_array_functions(njli::PhysicsConstraint, PhysicsConstraintArray);
%njli_array_functions(njli::PhysicsConstraintBuilder, PhysicsConstraintBuilderArray);
%njli_array_functions(njli::PhysicsConstraintConeTwist, PhysicsConstraintConeTwistArray);
%njli_array_functions(njli::PhysicsConstraintConeTwistBuilder, PhysicsConstraintConeTwistBuilderArray);
%njli_array_functions(njli::PhysicsConstraintFixed, PhysicsConstraintFixedArray);
%njli_array_functions(njli::PhysicsConstraintFixedBuilder, PhysicsConstraintFixedBuilderArray);
%njli_array_functions(njli::PhysicsConstraintGeneric6Dof, PhysicsConstraintGeneric6DofArray);
%njli_array_functions(njli::PhysicsConstraintGeneric6DofBuilder, PhysicsConstraintGeneric6DofBuilderArray);
%njli_array_functions(njli::PhysicsConstraintGeneric6DofSpring, PhysicsConstraintGeneric6DofSpringArray);
%njli_array_functions(njli::PhysicsConstraintGeneric6DofSpringBuilder, PhysicsConstraintGeneric6DofSpringBuilderArray);
%njli_array_functions(njli::PhysicsConstraintHinge, PhysicsConstraintHingeArray);
%njli_array_functions(njli::PhysicsConstraintHingeBuilder, PhysicsConstraintHingeBuilderArray);
%njli_array_functions(njli::PhysicsConstraintPointToPoint, PhysicsConstraintPointToPointArray);
%njli_array_functions(njli::PhysicsConstraintPointToPointBuilder, PhysicsConstraintPointToPointBuilderArray);
%njli_array_functions(njli::PhysicsConstraintSlider, PhysicsConstraintSliderArray);
%njli_array_functions(njli::PhysicsConstraintSliderBuilder, PhysicsConstraintSliderBuilderArray);
%njli_array_functions(njli::PhysicsContact, PhysicsContactArray);
%njli_array_functions(njli::PhysicsContactBuilder, PhysicsContactBuilderArray);
%njli_array_functions(njli::PhysicsField, PhysicsFieldArray);
%njli_array_functions(njli::PhysicsFieldBuilder, PhysicsFieldBuilderArray);
%njli_array_functions(njli::PhysicsRayContact, PhysicsRayContactArray);
%njli_array_functions(njli::PhysicsRayContactBuilder, PhysicsRayContactBuilderArray);
//%njli_array_functions(njli::PhysicsShape, PhysicsShapeArray);
%njli_array_functions(njli::PhysicsShapeBox, PhysicsShapeBoxArray);
%njli_array_functions(njli::PhysicsShapeBox2D, PhysicsShapeBox2DArray);
%njli_array_functions(njli::PhysicsShapeBox2DBuilder, PhysicsShapeBox2DBuilderArray);
%njli_array_functions(njli::PhysicsShapeBoxBuilder, PhysicsShapeBoxBuilderArray);
%njli_array_functions(njli::PhysicsShapeBvhTriangleMesh, PhysicsShapeBvhTriangleMeshArray);
%njli_array_functions(njli::PhysicsShapeBvhTriangleMeshBuilder, PhysicsShapeBvhTriangleMeshBuilderArray);
%njli_array_functions(njli::PhysicsShapeCapsule, PhysicsShapeCapsuleArray);
%njli_array_functions(njli::PhysicsShapeCapsuleBuilder, PhysicsShapeCapsuleBuilderArray);
%njli_array_functions(njli::PhysicsShapeCone, PhysicsShapeConeArray);
%njli_array_functions(njli::PhysicsShapeConeBuilder, PhysicsShapeConeBuilderArray);
%njli_array_functions(njli::PhysicsShapeConvexHull, PhysicsShapeConvexHullArray);
%njli_array_functions(njli::PhysicsShapeConvexHullBuilder, PhysicsShapeConvexHullBuilderArray);
%njli_array_functions(njli::PhysicsShapeConvexTriangleMesh, PhysicsShapeConvexTriangleMeshArray);
%njli_array_functions(njli::PhysicsShapeConvexTriangleMeshBuilder, PhysicsShapeConvexTriangleMeshBuilderArray);
%njli_array_functions(njli::PhysicsShapeCylinder, PhysicsShapeCylinderArray);
%njli_array_functions(njli::PhysicsShapeCylinderBuilder, PhysicsShapeCylinderBuilderArray);
%njli_array_functions(njli::PhysicsShapeHeightfieldTerrain, PhysicsShapeHeightfieldTerrainArray);
%njli_array_functions(njli::PhysicsShapeHeightfieldTerrainBuilder, PhysicsShapeHeightfieldTerrainBuilderArray);
%njli_array_functions(njli::PhysicsShapeMultiSphere, PhysicsShapeMultiSphereArray);
%njli_array_functions(njli::PhysicsShapeMultiSphereBuilder, PhysicsShapeMultiSphereBuilderArray);
%njli_array_functions(njli::PhysicsShapeSphere, PhysicsShapeSphereArray);
%njli_array_functions(njli::PhysicsShapeSphereBuilder, PhysicsShapeSphereBuilderArray);
%njli_array_functions(njli::PhysicsShapeStaticPlane, PhysicsShapeStaticPlaneArray);
%njli_array_functions(njli::PhysicsShapeStaticPlaneBuilder, PhysicsShapeStaticPlaneBuilderArray);
%njli_array_functions(njli::PhysicsWorld, PhysicsWorldArray);
%njli_array_functions(njli::PhysicsWorldBuilder, PhysicsWorldBuilderArray);
%njli_array_functions(njli::Plane, PlaneArray);
%njli_array_functions(njli::PlaneBuilder, PlaneBuilderArray);
%njli_array_functions(njli::Scene, SceneArray);
%njli_array_functions(njli::SceneBuilder, SceneBuilderArray);
%njli_array_functions(njli::SceneState, SceneStateArray);
%njli_array_functions(njli::SceneStateBuilder, SceneStateBuilderArray);
%njli_array_functions(njli::SceneStateMachine, SceneStateMachineArray);
%njli_array_functions(njli::SceneStateMachineBuilder, SceneStateMachineBuilderArray);
%njli_array_functions(njli::ShaderProgram, ShaderProgramArray);
%njli_array_functions(njli::ShaderProgramBuilder, ShaderProgramBuilderArray);
%njli_array_functions(njli::Skinner, SkinnerArray);
%njli_array_functions(njli::SkinnerBuilder, SkinnerBuilderArray);
%njli_array_functions(njli::SoundBuilder, SoundBuilderArray);
%njli_array_functions(njli::Sprite2D, Sprite2DArray);
%njli_array_functions(njli::Sprite2DBuilder, Sprite2DBuilderArray);
%njli_array_functions(njli::SpriteFrameAtlas, SpriteFrameAtlasArray);
%njli_array_functions(njli::SpriteFrameAtlasBuilder, SpriteFrameAtlasBuilderArray);











//%njli_array_functions(njli::SteeringBehavior, SteeringBehavior);
//%njli_array_functions(njli::SteeringBehaviorBuilder, SteeringBehaviorBuilder);
%njli_array_functions(njli::SteeringBehaviorAlignment, SteeringBehaviorAlignment);
%njli_array_functions(njli::SteeringBehaviorAlignmentBuilder, SteeringBehaviorAlignmentBuilder);
%njli_array_functions(njli::SteeringBehaviorArrive, SteeringBehaviorArrive);
%njli_array_functions(njli::SteeringBehaviorArriveBuilder, SteeringBehaviorArriveBuilder);
%njli_array_functions(njli::SteeringBehaviorCohesion, SteeringBehaviorCohesion);
%njli_array_functions(njli::SteeringBehaviorCohesionBuilder, SteeringBehaviorCohesionBuilder);
%njli_array_functions(njli::SteeringBehaviorEvade, SteeringBehaviorEvade);
%njli_array_functions(njli::SteeringBehaviorEvadeBuilder, SteeringBehaviorEvadeBuilder);
%njli_array_functions(njli::SteeringBehaviorFlee, SteeringBehaviorFlee);
%njli_array_functions(njli::SteeringBehaviorFleeBuilder, SteeringBehaviorFleeBuilder);
%njli_array_functions(njli::SteeringBehaviorFollowPath, SteeringBehaviorFollowPath);
%njli_array_functions(njli::SteeringBehaviorFollowPathBuilder, SteeringBehaviorFollowPathBuilder);
%njli_array_functions(njli::SteeringBehaviorHide, SteeringBehaviorHide);
%njli_array_functions(njli::SteeringBehaviorHideBuilder, SteeringBehaviorHideBuilder);
%njli_array_functions(njli::SteeringBehaviorInterpose, SteeringBehaviorInterpose);
%njli_array_functions(njli::SteeringBehaviorInterposeBuilder, SteeringBehaviorInterposeBuilder);
//%njli_array_functions(njli::SteeringBehaviorMachine, SteeringBehaviorMachine);
//%njli_array_functions(njli::SteeringBehaviorMachineBuilder, SteeringBehaviorMachineBuilder);
%njli_array_functions(njli::SteeringBehaviorMachineDithered, SteeringBehaviorMachineDithered);
%njli_array_functions(njli::SteeringBehaviorMachineDitheredBuilder, SteeringBehaviorMachineDitheredBuilder);
%njli_array_functions(njli::SteeringBehaviorMachinePrioritized, SteeringBehaviorMachinePrioritized);
%njli_array_functions(njli::SteeringBehaviorMachinePrioritizedBuilder, SteeringBehaviorMachinePrioritizedBuilder);
%njli_array_functions(njli::SteeringBehaviorMachineWeighted, SteeringBehaviorMachineWeighted);
%njli_array_functions(njli::SteeringBehaviorMachineWeightedBuilder, SteeringBehaviorMachineWeightedBuilder);
%njli_array_functions(njli::SteeringBehaviorObstacleAvoidance, SteeringBehaviorObstacleAvoidance);
%njli_array_functions(njli::SteeringBehaviorObstacleAvoidanceBuilder, SteeringBehaviorObstacleAvoidanceBuilder);
%njli_array_functions(njli::SteeringBehaviorOffsetPursuit, SteeringBehaviorOffsetPursuit);
%njli_array_functions(njli::SteeringBehaviorOffsetPursuitBuilder, SteeringBehaviorOffsetPursuitBuilder);
%njli_array_functions(njli::SteeringBehaviorPursuit, SteeringBehaviorPursuit);
%njli_array_functions(njli::SteeringBehaviorPursuitBuilder, SteeringBehaviorPursuitBuilder);
%njli_array_functions(njli::SteeringBehaviorSeek, SteeringBehaviorSeek);
%njli_array_functions(njli::SteeringBehaviorSeekBuilder, SteeringBehaviorSeekBuilder);
%njli_array_functions(njli::SteeringBehaviorSeparation, SteeringBehaviorSeparation);
%njli_array_functions(njli::SteeringBehaviorSeparationBuilder, SteeringBehaviorSeparationBuilder);
%njli_array_functions(njli::SteeringBehaviorWallAvoidance, SteeringBehaviorWallAvoidance);
%njli_array_functions(njli::SteeringBehaviorWallAvoidanceBuilder, SteeringBehaviorWallAvoidanceBuilder);
%njli_array_functions(njli::SteeringBehaviorWander, SteeringBehaviorWander);
%njli_array_functions(njli::SteeringBehaviorWanderBuilder, SteeringBehaviorWanderBuilder);









%njli_array_functions(njli::StopWatch, StopWatchArray);
%njli_array_functions(njli::StopWatchBuilder, StopWatchBuilderArray);
//%njli_array_functions(njli::Thread, ThreadArray);
//%njli_array_functions(njli::ThreadBuilder, ThreadBuilderArray);
%njli_array_functions(njli::Timer, TimerArray);
%njli_array_functions(njli::TimerBuilder, TimerBuilderArray);
//%njli_array_functions(njli::World, WorldArray);
//%njli_array_functions(njli::WorldClock, WorldClockArray);
//%njli_array_functions(njli::WorldDebugDrawer, WorldDebugDrawerArray);
//%njli_array_functions(njli::WorldFactory, WorldFactoryArray);
#ifdef USE_NANOVG_LIBRARY
    %njli_array_functions(njli::ButtonHUD, ButtonHUDArray);
    %njli_array_functions(njli::ButtonHUDBuilder, ButtonHUDBuilderArray);
    %njli_array_functions(njli::CheckboxHUD, CheckboxHUDArray);
    %njli_array_functions(njli::CheckboxHUDBuilder, CheckboxHUDBuilderArray);
    %njli_array_functions(njli::DropdownHUD, DropdownHUDArray);
    %njli_array_functions(njli::DropdownHUDBuilder, DropdownHUDBuilderArray);
    %njli_array_functions(njli::LabelHUD, LabelHUDArray);
    %njli_array_functions(njli::LabelHUDBuilder, LabelHUDBuilderArray);
    %njli_array_functions(njli::SliderHUD, SliderHUDArray);
    %njli_array_functions(njli::SliderHUDBuilder, SliderHUDBuilderArray);
    %njli_array_functions(njli::TextboxHUD, TextboxHUDArray);
    %njli_array_functions(njli::TextboxHUDBuilder, TextboxHUDBuilderArray);
    //%njli_array_functions(njli::WorldHUD, WorldHUDArray);
#endif
//%njli_array_functions(njli::WorldLuaVirtualMachine, WorldLuaVirtualMachineArray);
//%njli_array_functions(njli::WorldResourceLoader, WorldResourceLoaderArray);
//%njli_array_functions(njli::WorldSQLite, WorldSQLiteArray);
//%njli_array_functions(njli::WorldSocket, WorldSocketArray);
%njli_array_functions(njli::WorldState, WorldStateArray);
%njli_array_functions(njli::WorldStateBuilder, WorldStateBuilderArray);
%njli_array_functions(njli::WorldStateMachine, WorldStateMachineArray);
%njli_array_functions(njli::WorldStateMachineBuilder, WorldStateMachineBuilderArray);
%njli_array_functions(njli::Xml, XmlArray);
%njli_array_functions(njli::XmlBuilder, XmlBuilderArray);



















