//Factory
%newobject njli::WorldFactory::create;
%delobject njli::WorldFactory::destroy;
%factory(njli::AbstractFactoryObject *njli::WorldFactory::create,
         njli::Action,
         njli::ActionBuilder,
         njli::Camera,
         njli::CameraBuilder,
         njli::Clock,
         njli::ClockBuilder,
         njli::CollisionResponse,
         njli::CollisionResponseBuilder,
         njli::Cube,
         njli::CubeBuilder,
         njli::Font,
         njli::FontBuilder,
         njli::Image,
         njli::ImageBuilder,
         njli::JsonJLI,
         njli::JsonJLIBuilder,
         njli::Light,
         njli::LightBuilder,
         njli::LevelOfDetail,
         njli::LevelOfDetailBuilder,
         njli::Lua,
         njli::LuaBuilder,
         njli::Material,
         njli::MaterialBuilder,
         njli::MaterialProperty,
         njli::MaterialPropertyBuilder,
         njli::Node,
         njli::NodeBuilder,
         njli::NodeState,
         njli::NodeStateBuilder,
         njli::NodeStateMachine,
         njli::NodeStateMachineBuilder,
         njli::ParticleEmitter,
         njli::ParticleEmitterBuilder,
         njli::PhysicsBodyGhost,
         njli::PhysicsBodyGhostBuilder,
         njli::PhysicsBodyRigid,
         njli::PhysicsBodyRigidBuilder,
         njli::PhysicsBodySoft,
         njli::PhysicsBodySoftBuilder,
         njli::PhysicsConstraint,
         njli::PhysicsConstraintBuilder,
         njli::PhysicsConstraintHinge,
         njli::PhysicsConstraintHingeBuilder,
         njli::PhysicsConstraintPointToPoint,
         njli::PhysicsConstraintPointToPointBuilder,
         
         njli::PhysicsConstraintSlider,
         njli::PhysicsConstraintSliderBuilder,
         njli::PhysicsConstraintConeTwist,
         njli::PhysicsConstraintConeTwistBuilder,
         njli::PhysicsConstraintFixed,
         njli::PhysicsConstraintFixedBuilder,
         njli::PhysicsConstraintGeneric6Dof,
         njli::PhysicsConstraintGeneric6DofBuilder,
         njli::PhysicsConstraintGeneric6DofSpring,
         njli::PhysicsConstraintGeneric6DofSpringBuilder,
         
         njli::PhysicsCloseContact,
         njli::PhysicsCloseContactBuilder,
         njli::PhysicsContact,
         njli::PhysicsContactBuilder,
         njli::PhysicsField,
         njli::PhysicsFieldBuilder,
         njli::PhysicsRayContact,
         njli::PhysicsRayContactBuilder,
         njli::PhysicsShapeBox,
         njli::PhysicsShapeBoxBuilder,
         njli::PhysicsShapeBox2D,
         njli::PhysicsShapeBox2DBuilder,
         
        njli::PhysicsShapeSphere,
        njli::PhysicsShapeSphereBuilder,
        njli::PhysicsShapeCylinder,
        njli::PhysicsShapeCylinderBuilder,
        njli::PhysicsShapeCapsule,
        njli::PhysicsShapeCapsuleBuilder,
        njli::PhysicsShapeCone,
        njli::PhysicsShapeConeBuilder,
        njli::PhysicsShapeMultiSphere,
        njli::PhysicsShapeMultiSphereBuilder,
        njli::PhysicsShapeConvexHull,
        njli::PhysicsShapeConvexHullBuilder,
        njli::PhysicsShapeConvexTriangleMesh,
        njli::PhysicsShapeConvexTriangleMeshBuilder,
        njli::PhysicsShapeBvhTriangleMesh,
        njli::PhysicsShapeBvhTriangleMeshBuilder,
        njli::PhysicsShapeHeightfieldTerrain,
        njli::PhysicsShapeHeightfieldTerrainBuilder,
        njli::PhysicsShapeStaticPlane,
        njli::PhysicsShapeStaticPlaneBuilder,

         
         njli::PhysicsWorld,
         njli::PhysicsWorldBuilder,
         njli::Plane,
         njli::PlaneBuilder,
         njli::Scene,
         njli::SceneBuilder,
         njli::SceneState,
         njli::SceneStateBuilder,
         njli::SceneStateMachine,
         njli::SceneStateMachineBuilder,
         njli::ShaderProgram,
         njli::ShaderProgramBuilder,
         njli::Skinner,
         njli::SkinnerBuilder,
         njli::Sound,
         njli::SoundBuilder,
         njli::Sprite2D,
         njli::Sprite2DBuilder,
         njli::SpriteFrameAtlas,
         njli::SpriteFrameAtlasBuilder,
         njli::StopWatch,
         njli::StopWatchBuilder,
         njli::Timer,
         njli::TimerBuilder,
         njli::WorldState,
         njli::WorldStateBuilder,
         njli::WorldStateMachine,
         njli::WorldStateMachineBuilder,
         njli::Xml,
         njli::XmlBuilder);

%factory(njli::WorldFactory *njli::WorldFactory::clone,
         njli::Action,
         njli::ActionBuilder,
         njli::Camera,
         njli::CameraBuilder,
         njli::Clock,
         njli::ClockBuilder,
         njli::CollisionResponse,
         njli::CollisionResponseBuilder,
         njli::Cube,
         njli::CubeBuilder,
         njli::Font,
         njli::FontBuilder,
         njli::Image,
         njli::ImageBuilder,
         njli::JsonJLI,
         njli::JsonJLIBuilder,
         njli::Light,
         njli::LightBuilder,
         njli::LevelOfDetail,
         njli::LevelOfDetailBuilder,
         njli::Lua,
         njli::LuaBuilder,
         njli::Material,
         njli::MaterialBuilder,
         njli::MaterialProperty,
         njli::MaterialPropertyBuilder,
         njli::Node,
         njli::NodeBuilder,
         njli::NodeState,
         njli::NodeStateBuilder,
         njli::NodeStateMachine,
         njli::NodeStateMachineBuilder,
         njli::ParticleEmitter,
         njli::ParticleEmitterBuilder,
         njli::PhysicsBodyGhost,
         njli::PhysicsBodyGhostBuilder,
         njli::PhysicsBodyRigid,
         njli::PhysicsBodyRigidBuilder,
         njli::PhysicsBodySoft,
         njli::PhysicsBodySoftBuilder,
         njli::PhysicsCloseContact,
         njli::PhysicsCloseContactBuilder,
         njli::PhysicsContact,
         njli::PhysicsContactBuilder,
         njli::PhysicsField,
         njli::PhysicsFieldBuilder,
         njli::PhysicsRayContact,
         njli::PhysicsRayContactBuilder,
         njli::PhysicsShapeBox,
         njli::PhysicsShapeBoxBuilder,
         njli::PhysicsShapeBox2D,
         njli::PhysicsShapeBox2DBuilder,
         
        njli::PhysicsShapeSphere,
        njli::PhysicsShapeSphereBuilder,
        njli::PhysicsShapeCylinder,
        njli::PhysicsShapeCylinderBuilder,
        njli::PhysicsShapeCapsule,
        njli::PhysicsShapeCapsuleBuilder,
        njli::PhysicsShapeCone,
        njli::PhysicsShapeConeBuilder,
        njli::PhysicsShapeMultiSphere,
        njli::PhysicsShapeMultiSphereBuilder,
        njli::PhysicsShapeConvexHull,
        njli::PhysicsShapeConvexHullBuilder,
        njli::PhysicsShapeConvexTriangleMesh,
        njli::PhysicsShapeConvexTriangleMeshBuilder,
        njli::PhysicsShapeBvhTriangleMesh,
        njli::PhysicsShapeBvhTriangleMeshBuilder,
        njli::PhysicsShapeHeightfieldTerrain,
        njli::PhysicsShapeHeightfieldTerrainBuilder,
        njli::PhysicsShapeStaticPlane,
        njli::PhysicsShapeStaticPlaneBuilder,

         
         njli::PhysicsWorld,
         njli::PhysicsWorldBuilder,
         njli::Plane,
         njli::PlaneBuilder,
         njli::Scene,
         njli::SceneBuilder,
         njli::SceneState,
         njli::SceneStateBuilder,
         njli::SceneStateMachine,
         njli::SceneStateMachineBuilder,
         njli::ShaderProgram,
         njli::ShaderProgramBuilder,
         njli::Skinner,
         njli::SkinnerBuilder,
         njli::Sound,
         njli::SoundBuilder,
         njli::Sprite2D,
         njli::Sprite2DBuilder,
         njli::SpriteFrameAtlas,
         njli::SpriteFrameAtlasBuilder,
         njli::StopWatch,
         njli::StopWatchBuilder,
         njli::Timer,
         njli::TimerBuilder,
         njli::WorldState,
         njli::WorldStateBuilder,
         njli::WorldStateMachine,
         njli::WorldStateMachineBuilder,
         njli::Xml,
         njli::XmlBuilder);

//Array

//Extend
%extend njli::WorldFactory
{
    const char *__concat__(const char *s) {
        static std::string temp;
        std::string t1(*self);
        std::string t2(s);
        
        temp = (t1 + t2);
        return temp.c_str();
    }
    
    const char *__str__()
    {
        std::string s(*self);
        static char tmp[1024];
        sprintf(tmp, "%s", s.c_str());
        return tmp;
    }
}

//Typemap