SWIG_USERDATA_TYPEMAP(DeviceInputTime);
SWIG_USERDATA_TYPEMAP(DeviceTouch);
//SWIG_USERDATA_TYPEMAP(File);
//SWIG_USERDATA_TYPEMAP(Game);
//SWIG_USERDATA_TYPEMAP(JLIAssetUtil);
//SWIG_USERDATA_TYPEMAP(JLIFileUtil);
//SWIG_USERDATA_TYPEMAP(Localization);
//SWIG_USERDATA_TYPEMAP(Log);
//SWIG_USERDATA_TYPEMAP(Macros);
SWIG_USERDATA_TYPEMAP(Sound);
//SWIG_USERDATA_TYPEMAP(Util);
SWIG_USERDATA_TYPEMAP(WorldFacebook);
SWIG_USERDATA_TYPEMAP(WorldInput);
SWIG_USERDATA_TYPEMAP(WorldPythonVirtualMachine);
SWIG_USERDATA_TYPEMAP(WorldSound);
